<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.1.7</Version>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

   <ItemGroup>
    <ProjectReference Include="..\common\Common.csproj" />
     <ProjectReference Include="..\CommonModels\CommonModels.csproj" />
     <ProjectReference Include="..\CommonConstants\CommonConstants.csproj" />

   </ItemGroup>

   <ItemGroup>
     <Folder Include="API\v1\" />
     <Folder Include="Data\Migrations\" />
   </ItemGroup>
  <!--<Target Name="OpenAPI" AfterTargets="Build" Condition="$(Configuration)=='Debug'">
    <Exec Command="dotnet swagger tofile -o ./API/v1/$(AssemblyName).yaml -y $(OutputPath)$(AssemblyName).dll v1" WorkingDirectory="$(ProjectDir)" />
    <Exec Command="dotnet swagger tofile -o ./API/v1/$(AssemblyName).json $(OutputPath)$(AssemblyName).dll v1" WorkingDirectory="$(ProjectDir)" />
  </Target>-->

</Project>
