<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.5</Version>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

   <ItemGroup>
    <ProjectReference Include="..\common\Common.csproj" />
  </ItemGroup>

   <ItemGroup>
     <Folder Include="Data\Migrations\" />
   </ItemGroup>  
  

</Project>
