# JAG-JPIDP

./: .gitignore  CHANGELOG.md  COMPLIANCE.yaml  README.md  Readme.md  zap-rules.tsv
auth/: Dockerfile  (+5 more)
backend/ApprovalFlow/: ApprovalFlow.csproj  ApprovalFlowConfiguration.cs  Program.cs  Startup.cs  appsettings.json
backend/ApprovalFlow/Data/: ApprovalFlowDataStoreDbContext.cs
backend/ApprovalFlow/Exceptions/: ApprovalResponseException.cs  IncomingApprovalException.cs
backend/ApprovalFlow/Kafka/: ConsumerSetup.cs  KafkaConsumer.cs
backend/ApprovalFlow/Migrations/: 20240806210045_Initial.Designer.cs  20240806210045_Initial.cs  ApprovalFlowDataStoreDbContextModelSnapshot.cs
backend/ApprovalFlow/Models/: IdempotentConsumer.cs
backend/CommonConstants/: CommonConstants.csproj
backend/CommonModels/: CommonModels.csproj
backend/CommonModels/Models/: GenericProcessStatusResponse.cs  KeyIdPair.cs  UserModificationEvent.cs
backend/DIAMConfiguration/: DIAMConfiguration.csproj  DIAMConfiguration.http  Program.cs  appsettings.json
backend/DIAMConfiguration/Controllers/: HostsController.cs  LoginConfigHostsController.cs  PageContentController.cs
backend/DIAMConfiguration/Data/: BaseEntity.cs  DIAMConfigurationDataStoreDbContext.cs  HostConfig.cs  LoginConfig.cs  PageContent.cs  UserPreference.cs
backend/DIAMConfiguration/Migrations/: 20240214205335_Initial.Designer.cs  20240214205335_Initial.cs  DIAMConfigurationDataStoreDbContextModelSnapshot.cs
backend/DIAMConfiguration/Models/: LoginOption.cs  PageContentModel.cs
backend/DIAMCornetService/: DIAMCornetService.csproj  DIAMCornetService.http  DIAMCornetServiceConfiguration.cs  Dockerfile  Program.cs  appsettings.json
backend/DIAMCornetService/Controllers/: NotificationContoller.cs
backend/DIAMCornetService/Data/: DIAMCornetDbContext.cs
backend/DIAMCornetService/Exceptions/: CornetException.cs  DIAMKafkaException.cs
backend/DIAMCornetService/Infrastructure/: AccessTokenClient.cs  AuthorizationConfiguration.cs  HttpClientConfiguration.cs  IAccessTokenClient.cs  IKafkaConsumer.cs  KafkaConfiguration.cs  KafkaConsumer.cs  KafkaProducer.cs  KafkaSerializer.cs  ServiceConfiguration.cs
backend/DIAMCornetService/Models/: IdempotentConsumer.cs  InCustodyParticipantModel.cs  IncomingDisclosureNotificationModel.cs  IncomingMessage.cs  NotificationKafkaHeader.cs  ParticipantCSNumberModel.cs  ParticipantResponseModel.cs
backend/DIAMCornetService/Services/: BaseClient.cs  CornetORDSClient.cs  CornetService.cs  ICornetORDSClient.cs  ICornetService.cs  INotificationService.cs  NotificationService.cs
backend/ISLInterfaces/: ISLInterfaces.csproj  ISLInterfaces.http  ISLInterfacesConfiguration.cs  Program.cs  README.md  SerilogHandler.cs  appsettings.json
backend/ISLInterfaces/Data/: DiamReadOnlyContext.cs
backend/JAMService/: JAMService.csproj  JAMService.http  JAMServiceConfiguration.cs  Program.cs  appsettings.json
backend/JAMService/Data/: JAMServiceDbContext.cs
backend/JAMService/Entities/: AppRequest.cs  AppRoleMapping.cs  Application.cs  IDPMapper.cs
backend/JAMService/Infrastructure/: AccessTokenClient.cs  HttpClientConfiguration.cs  IAccessTokenClient.cs
backend/JAMService/Migrations/: 20240923224646_init.Designer.cs  20240923224646_init.cs  20240924172249_init.Designer.cs  20240924173007_apprequest.Designer.cs  20240924173007_apprequest.cs  20240925160054_approles.Designer.cs  20240925160054_approles.cs  20240925182827_init.Designer.cs  20240925182827_init.cs  20240925223000_init.Designer.cs  20240925223000_init.cs  20241015202825_init.Designer.cs  20241015202825_init.cs  20241204203212_UpdateJAMPORRoles.Designer.cs  20241204203212_UpdateJAMPORRoles.cs  JAMServiceDbContextModelSnapshot.cs
backend/MessagingAdapter/: MessagingAdapter.csproj  MessagingAdapterConfiguration.cs  Program.cs  README.md  appsettings.json
backend/MessagingAdapter/Configuration/: KafkaTargetOptions.cs  PublisherOptions.cs  SubscriberOptions.cs
backend/MessagingAdapter/Controllers/: AmazonMessagingController.cs
backend/MessagingAdapter/Data/: MessagingAdapterContext.cs
backend/MessagingAdapter/Exceptions/: EdtClientException.cs
backend/MessagingAdapter/Extensions/: ObjectExtensions.cs
backend/MessagingAdapter/Migrations/: 20240516180359_InitialCreate.Designer.cs  20240516180359_InitialCreate.cs  MessagingAdapterContextModelSnapshot.cs
backend/MessagingAdapter/Models/: ConfigOptions.cs  DisclosureEventModel.cs  EventModel.cs  IdempotentConsumer.cs  PollTracker.cs
backend/MessagingAdapter/Services/: AccessTokenClient.cs  BaseClient.cs  BearerTokenHandler.cs  EdtCoreClient.cs  HttpClientSetup.cs  IAccessTokenClient.cs  IEdtCoreClient.cs
backend/NotificationService/: NotificationService.csproj  NotificationServiceConfiguration.cs  Program.cs  Startup.cs
backend/NotificationService/Data/: NotificationDbContext.cs
backend/NotificationService/Exceptions/: DeliveryException.cs  NotificationException.cs
backend/NotificationService/HttpClients/: BaseClient.cs
backend/common/: Common.csproj
backend/edt.casemanagement/: ConsumerSetup.cs  Dockerfile  EdtServiceConfiguration.cs  KafkaConsumer.cs  KafkaDeserializer.cs  Program.cs  README.md  Startup.cs  appsettings.json  edt.casemanagement.csproj
backend/edt.disclosure/: Dockerfile  EdtDisclosureServiceConfiguration.cs  Program.cs  Startup.cs  appsettings.json  edt.disclosure.csproj
backend/edt.notifications/: Program.cs  appsettings.json  edt.notifications.csproj  edt.notifications.http
backend/jumwebapi/: Dockerfile  Program.cs  Startup.cs  appsettings.json  jumwebapi.csproj  jumwebapiConfiguration.cs
backend/service.edt/: Dockerfile  EdtServiceConfiguration.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  edt.service.csproj  retry.json
backend/services.plr-intake/: Startup.cs  plr-intake.csproj
backend/services.plr-intake.tests/: plr-intake.tests.csproj
backend/webapi/: Dockerfile  PidpConfiguration.cs  Program.cs  Startup.cs  appsettings.json  pidp.csproj
backend/webapi.tests/: InMemoryDbTest.cs  pidp.tests.csproj
(+1381 files in other folders)
