#------------------------------------------------------------------------------------
# WebAPI service Dockerfile
#------------------------------------------------------------------------------------

    FROM mcr.microsoft.com/dotnet/aspnet:9.0-alpine AS base
    WORKDIR /app
    EXPOSE 8080
    ENV ASPNETCORE_URLS=http://*:8080
    ENV ASPNETCORE_ENVIRONMENT="Production"
    ENV \
        DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=1 \
        LC_ALL=en_US.UTF-8 \
        LANG=en_US.UTF-8
    
    RUN apk add --no-cache icu-libs
    RUN apk add bash
    
    FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
    
    WORKDIR /src
    COPY ["CommonModels/CommonModels.csproj", "CommonModels/CommonModels.csproj"]
    RUN dotnet restore -r linux-musl-x64 "CommonModels/CommonModels.csproj"
    COPY . .
    RUN dotnet build -r linux-musl-x64 "CommonModels/CommonModels.csproj" -c Release -o /app/build
    
    FROM build AS publish
    RUN dotnet publish -r linux-musl-x64 "CommonModels/CommonModels.csproj" -c Release -o /app/publish
    USER root
    
    FROM base AS final
    WORKDIR /app
    COPY --from=publish /app/publish .
    
    USER 1001
    
    ENTRYPOINT ["dotnet", "CommonModels.dll"]
