<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
        <Version>1.1.6</Version>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>    
  </PropertyGroup>


   <ItemGroup>
      <ProjectReference Include="..\common\Common.csproj" />
     <ProjectReference Include="..\CommonModels\CommonModels.csproj" />

     <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.8.1" />

   </ItemGroup>

</Project>
