<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
        <Version>1.1.9</Version>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>    
  </PropertyGroup>


   <ItemGroup>
      <ProjectReference Include="..\common\Common.csproj" />
     <ProjectReference Include="..\CommonModels\CommonModels.csproj" />
     <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />

     <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />

   </ItemGroup>

</Project>
