<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Pidp</RootNamespace>
    <UserSecretsId>5c2dc965-00b4-4531-9ff0-9b37193ead9b</UserSecretsId>
    <Version>1.1.7</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="logs\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="logs\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AppAny.Quartz.EntityFrameworkCore.Migrations.PostgreSQL" Version="0.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <ProjectReference Include="..\common\Common.csproj" />
    <ProjectReference Include="..\CommonModels\CommonModels.csproj" />

    <PackageReference Include="HybridModelBinding" Version="0.18.0" />
    <PackageReference Include="Quartz" Version="3.9.0" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.9.0" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.9.0" />

    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.9.0" />
    <PackageReference Include="Keycloak.Net.Core" Version="1.0.26" />
    <PackageReference Include="SendGrid" Version="9.29.3" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="API\v1" />
    <Folder Include="Features\SanityChecks\Onboarding\" />
  </ItemGroup>

  
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <Target Name="OpenAPI" AfterTargets="Build" Condition="$(Configuration)=='Debug'">

  </Target>

</Project>
