<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Pidp</RootNamespace>
    <UserSecretsId>5c2dc965-00b4-4531-9ff0-9b37193ead9b</UserSecretsId>
    <Version>1.0.2</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="logs\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="logs\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\common\Common.csproj" />
    <PackageReference Include="HybridModelBinding" Version="0.18.0" />
    <PackageReference Include="Quartz" Version="3.6.2" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.6.2" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.6.2" />
    <PackageReference Include="Keycloak.Net" Version="1.0.18" />
    <PackageReference Include="SendGrid" Version="9.28.1" />

  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
