FROM registry.access.redhat.com/ubi9 AS ubi-micro-build
RUN mkdir -p /mnt/rootfs
RUN dnf install --installroot /mnt/rootfs vim --releasever 9 --setopt install_weak_deps=false --nodocs -y && \
    dnf --installroot /mnt/rootfs clean all && \
    rpm --root /mnt/rootfs -e --nodeps setup

FROM quay.io/keycloak/keycloak:24.0.2-0

MAINTAINER lee.wright@gov.bc.ca

USER root

COPY --from=ubi-micro-build /mnt/rootfs /

# custom claim plugins module for wildfly
COPY okhttp-3.9.0.jar /opt/keycloak/lib/lib/main/
COPY module.xml /opt/keycloak/lib/lib/main/
COPY okio-1.13.0.jar /opt/keycloak/lib/lib/main/

# deployment for Justin REST SPI
COPY json-graphql-remote-claim.jar /opt/keycloak/providers

# deployment for BCGOV Themes
COPY theme/bcgov /opt/keycloak/themes/bcgov
COPY theme/bcgov-idp-login /opt/keycloak/themes/bcgov-idp-login
#COPY theme/diam-corrections /opt/keycloak/themes/diam-corrections

##COPY configuration/standalone-openshift.xml $JBOSS_HOME/standalone/configuration/standalone-openshift.xml
##COPY keycloak-metrics-spi-2.5.3.jar /opt/keycloak/providers
COPY bcgov-services-1.1.0.jar /opt/keycloak/providers   
#COPY magic-link.jar /opt/keycloak/providers   

#RUN touch /opt/eap/standalone/deployments/keycloak-metrics-spi-2.5.3.jar.deploy
#RUN touch /opt/eap/standalone/deployments/bcgov-services-1.0.0.jar.deploy
#RUN touch /opt/eap/standalone/deployments/json-graphql-remote-claim.jar.deploy

#RUN chown -R jboss:jboss $JBOSS_HOME/themes

#RUN chmod -R 775 $JBOSS_HOME/themes

COPY entrypoint.sh /opt/keycloak/bin/entrypoint.sh
RUN chgrp 0 /opt/keycloak/bin/entrypoint.sh && chmod a+rx,o-rx /opt/keycloak/bin/entrypoint.sh
RUN chown -R 1000 /opt/keycloak
RUN ls -l /opt/keycloak

USER 1000

ENTRYPOINT [ "/opt/keycloak/bin/entrypoint.sh","/opt/keycloak/bin/kc.sh" ]
