<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0932d320-0272-4127-af4d-01fae4f7c4c8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Version>1.1.0</Version>
  </PropertyGroup>

   <PropertyGroup>
     <InvariantGlobalization>false</InvariantGlobalization>
   </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\common\Common.csproj" />
    <PackageReference Include="YamlDotNet" Version="13.0.2" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="API\v1\" />
    <Folder Include="Controllers\" />
    <Folder Include="Features\DataGeneration\Controllers\" />
    <Folder Include="Features\TemplateGeneration\" />
  </ItemGroup>

  <Target Name="OpenAPI" AfterTargets="Build" Condition="$(Configuration)=='Debug'">
    <Exec Command="dotnet swagger tofile --output ./API/v1/$(AssemblyName).yaml --yaml $(OutputPath)$(AssemblyName).dll v1" WorkingDirectory="$(ProjectDir)" />
    <Exec Command="dotnet swagger tofile --output ./API/v1/$(AssemblyName).json $(OutputPath)$(AssemblyName).dll v1" WorkingDirectory="$(ProjectDir)" />
  </Target>
</Project>
