<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0932d320-0272-4127-af4d-01fae4f7c4c8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Version>1.1.9</Version>
  </PropertyGroup>

   <PropertyGroup>
     <InvariantGlobalization>false</InvariantGlobalization>
   </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\common\Common.csproj" />
    <ProjectReference Include="..\CommonModels\CommonModels.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />

    <PackageReference Include="YamlDotNet" Version="16.2.1" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="API\v1\" />
    <Folder Include="Controllers\" />
    <Folder Include="Features\DataGeneration\Controllers\" />
    <Folder Include="Features\TemplateGeneration\" />
  </ItemGroup>

  <Target Name="OpenAPI" AfterTargets="Build" Condition="$(Configuration)=='Debug'">

  </Target>
</Project>
