<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.1.9</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>DIAM-Common-Constants</Title>
    <Description>Common constants for DIAM services</Description>
  </PropertyGroup>

</Project>
