<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b2b3aeca-3282-4224-bc2c-ae504c17e682</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Version>1.1.5</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;8602;8600;8630;8603</NoWarn>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;8602;8600;8630;8603;</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\common\Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="AppAny.Quartz.EntityFrameworkCore.Migrations.PostgreSQL" Version="0.5.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.8.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.5" />
    <PackageReference Include="HybridModelBinding" Version="0.18.0" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="Quartz" Version="3.8.0" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.8.0" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  
  <ItemGroup>
    <Folder Include="API\v1\" />
    <Folder Include="API\v1\" />
    <Folder Include="Data\Models\" />
    <Folder Include="Features\AgencyAssignments\" />
    <Folder Include="Features\UserChangeManagement\Commands\" />
    <Folder Include="Features\UserChangeManagement\Queries\" />
  </ItemGroup>
  
    <Target Name="OpenAPI" AfterTargets="Build" Condition="$(Configuration)=='Debug'">

  </Target>  

</Project>
