<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PlrIntake</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\common\Common.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />

    <PackageReference Include="SoapCore" Version="1.1.0.51" />
  </ItemGroup>
</Project>
