<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PlrIntake</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\common\Common.csproj" />

    <PackageReference Include="SoapCore" Version="1.1.0.9" />
  </ItemGroup>
</Project>
