<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Version>1.0.8</Version>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\common\Common.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="ServiceEvents\UserAccountModification\Models\" />
  </ItemGroup>


</Project>
